<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GitHub</title>
        <link rel="shortcut icon" href="./image/man.jpg" type="image/x-icon">
    </head>
    <body>
        <h1>This is heading h1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quasi minus molestias, quidem soluta, consectetur voluptatum aliquam placeat, aut odit fugiat alias temporibus sit! Enim, tempora inventore deleniti assumenda, repellendus perspiciatis quae aut temporibus obcaecati aliquam veritatis doloribus nam quisquam ipsam veniam quidem quam ad magni quasi debitis! Amet non laboriosam totam incidunt quis corporis eveniet error ipsum doloribus. Facilis ducimus veniam possimus ut alias omnis earum libero obcaecati enim dolores nostrum deleniti, fuga quibusdam eos quia sit molestiae animi reiciendis at ipsum pariatur ipsam? Exercitationem, eveniet fugiat voluptate in facilis accusamus quo quidem autem quae cumque aliquid repudiandae provident?</p>
    </body>
</html>